{
  "name": "scaler-campus",
  "version": "1.0.0",
  "description": "App for complete activities at Scaler School of Technology",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "start": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@types/jsonwebtoken": "^9.0.6",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "csv-parse": "^5.5.6",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "p-queue": "^8.0.1",
    "prisma": "^5.17.0",
    "typescript": "^5.5.3",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.11",
    "@types/nodemailer": "^6.4.15"
  }
}
